<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/main.css" />
    <script src="../scripts/navbar.js" defer></script>
    <title>Credits</title>
  </head>
  <body>
    <nav id="main-nav" class="flex justify-between">
      <a href="../" title="Home"><img class="logo" src="../images/logo.png" alt="Powering a nation logo" /></a>
      <ul ul id="items" class="flex list-style-none m-0 p-0">
        <li class="pl-l"><a href="../" title="Home">Home</a></li>
        <li class="pl-l"><a href="../coal/">Coal</a></li>
        <li class="pl-l"><a href="../wind/">Wind</a></li>
        <li class="pl-l"><a href="../grid/">Grid</a></li>
        <li class="pl-l"><a href="./">Credits</a></li>
      </ul>
      <button id="toggle" class="active1">Menu</button>
    </nav>
        <main class="container">
      <h1><span class="text-orange">Credits</span></h1>
      <p>
      <span class="text-orange">coal.flv</span> -- video by Sara Peach and
      Chris Carmichael <br />
      <span class="text-orange">coalintro.doc</span> -- written by Sara Peach
      <br />
      <span class="text-orange">coalqa.doc</span> -- written by Sara Peach
      <br />
      <span class="text-orange">grid.doc </span> -- written by Courtney Woo
      <br />
      <span class="text-orange">grid.flv </span> -- video by Eileen Mignoni
      and Courtney <br />
      <span class="text-orange">Woo grid.swf</span> -- graphic by Ashley
      Zammitt <br />
      <span class="text-orange">gridcut.doc </span> -- written by Eileen
      Mignoni <br />
      <span class="text-orange">gridintro.doc</span> -- written by Sara Peach
      <br />
      <span class="text-orange">gridpic.jpg</span> -- photo by Eileen Mignoni
      <br />
      <span class="text-orange">logo.psd </span> -- designed by Ashley
      Zammitt
      <br />
      <span class="text-orange">overallintro.doc</span> -- written by Sara
      Peach <br />
      <span class="text-orange">wind.flv</span> -- video by Nacho Corbella
      <br />
      <span class="text-orange">windintro.doc </span>-- written by Nacho
      Corbella <br />
    </p>
    </main>
  </body>
  <footer class="space">
    <div class="smalltext">Website Designed by Julia Aminzadeh for MEJO187</div>
  </footer>
</html>
